# InterviewTracker

./: InterviewTracker.slnx  README.md
InterviewTracker.Angular/: README.md  angular.json  package-lock.json  package.json
InterviewTracker.Api/: InterviewTracker.Api.csproj  InterviewTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
InterviewTracker.Api/Auth/: JwtTokenService.cs
InterviewTracker.Api/Controllers/: AuthController.cs  CompaniesController.cs  DashboardController.cs  InterviewsController.cs  RecruitersController.cs  WeatherForecastController.cs
InterviewTracker.Api/Dtos/: CreateCompanyRequest.cs  LoginRequest.cs
InterviewTracker.Api/Properties/: launchSettings.json
InterviewTracker.Business/: Class1.cs  InterviewTracker.Business.csproj
InterviewTracker.Business/Dtos/: CreateCompanyRequest.cs  CreateInterviewRequest.cs  CreateRecruiterRequest.cs  InterviewFilterRequest.cs  InterviewListItemResponse.cs  PagedResult.cs  PaginationRequest.cs  UpdateCompanyRequest.cs  UpdateInterviewRequest.cs  UpdateRecruiterRequest.cs
InterviewTracker.Business/Interfaces/: ICompanyService.cs  IDashboardService.cs  IInterviewService.cs  IRecruiterService.cs
InterviewTracker.Business/Services/: CompanyService.cs  DashboardService.cs  InterviewService.cs  RecruiterService.cs
InterviewTracker.Data/: Class1.cs  InterviewTracker.Data.csproj
InterviewTracker.Database/: InterviewTracker.Database.sqlproj
InterviewTracker.Domain/: Class1.cs
InterviewTracker.Tests/: AuthControllerTests.cs  CompaniesControllerTests.cs  CompanyRepositoryTests.cs  CompanyServiceTests.cs  DashboardControllerTests.cs  DashboardRepositoryTests.cs  DashboardServiceTests.cs  InterviewRepositoryTests.cs  InterviewServiceTests.cs  InterviewTracker.Tests.csproj  InterviewsControllerTests.cs  RecruiterRepositoryTests.cs  UnitTest1.cs  (+2 more)
(+59 files in other folders)
