<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewTracker.Data\InterviewTracker.Data.csproj" />
    <ProjectReference Include="..\InterviewTracker.Domain\InterviewTracker.Domain.csproj" />
  </ItemGroup>

</Project>
